<html>
<head>
	<title>Love Message</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Pacifico');
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #FFC0CB;
		}
		.big-heart {
			font-size: 10em;
			color: white;
			text-shadow: 2px 2px #FF69B4;
		}
		.small-hearts {
			font-size: 2em;
			color: white;
			text-shadow: 1px 1px #FF69B4;
		}
		.message {
			font-family: 'Pacifico', cursive;
			font-size: 4em;
			color: white;
			text-shadow: 2px 2px #FF69B4;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="big-heart">&#10084;</div>
		<div class="small-hearts">&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;</div>
		<div class="message">ALENA VOLIM TE</div>
	</div>
</body>
</html>