<html>
<head>
	<title>Love Message</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Pacifico');
		body {
			background-color: #FFC0CB;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			position: relative;
		}
		.big-heart {
			font-size: 10em;
			color: white;
			text-shadow: 2px 2px #FF69B4;
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.small-hearts {
			font-size: 2em;
			color: white;
			text-shadow: 1px 1px #FF69B4;
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.message {
			font-family: 'Pacifico', cursive;
			font-size: 4em;
			color: white;
			text-shadow: 2px 2px #FF69B4;
			margin-top: 30px;
		}
		.letter {
			font-size: 1.5em;
			color: white;
			text-shadow: 1px 1px #FF69B4;
			position: absolute;
			top: 80%;
			left: 20%;
			background-color: rgba(255, 255, 255, 0.7);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 2px 2px #FF69B4;
		}
		.quote {
			font-family: 'Pacifico', cursive;
			font-size: 1.5em;
			color: white;
			text-shadow: 1px 1px #FF69B4;
			position: absolute;
			top: 95%;
			right: 10%;
			background-color: rgba(255, 255, 255, 0.7);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 2px 2px #FF69B4;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="big-heart">&#10084;</div>
		<div class="small-hearts">&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;</div>
		<div class="message">ALENA VOLIM TE</div>
		<div class="letter">Draga Alena,<br>Želim ti reći koliko mi značiš i koliko te volim. Ti si moja posebna osoba i bez tebe ne bih bio sretan. Hvala ti što si uvijek tu za mene i što me podržavaš u svemu. Volim te najviše na svijetu.<br>Tvoj fazlaa</div>
		<div class="quote">"Voljeti nije ništa. Biti voljen je nešto. Ali voljeti i biti voljen, to je sve."<br>- T. Tolis</div>
	</div>
</body>
