<!DOCTYPE html>
<html>
<head>
	<title>Love Message</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Pacifico');
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #FFC0CB;
		}
		.big-heart {
			font-size: 10em;
			color: white;
			text-shadow: 2px 2px #FF69B4;
		}
		.small-hearts {
			font-size: 2em;
			color: white;
			text-shadow: 1px 1px #FF69B4;
		}
		.message {
			font-family: 'Pacifico', cursive;
			font-size: 4em;
			color: white;
			text-shadow: 2px 2px #FF69B4;
			margin-top: 30px;
		}

		.letter {
		  font-size: 2em;
		  font-family: 'Pacifico', cursive;
		  color: white;
		  text-shadow: 2px 2px #FF69B4;
		  margin-top: 30px;
		}

		.hearts {
		  font-size: 1em;
		  color: white;
		  text-shadow: 1px 1px #FF69B4;
		}

		.heart-container {
		  display: flex;
		  justify-content: center;
		  margin-top: 30px;
		}

		.heart-container div {
		  margin: 0 10px;
		}

		.heart-1 {
		  font-size: 3em;
		  color: #FF69B4;
		}

		.heart-2
<style>
	/* Stil za srca */
	.hearts {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		height: 100%;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
	.heart {
		position: relative;
		width: 50px;
		height: 50px;
		transform: rotate(45deg);
	}
	.heart:before,
	.heart:after {
		position: absolute;
		content: "";
		left: 25px;
		top: 0;
		width: 25px;
		height: 40px;
		background-color: red;
		border-radius: 25px 25px 0 0;
	}
	.heart:before {
		transform: rotate(-45deg);
	}
	.heart:after {
		left: 0;
		transform: rotate(45deg);
	}
	/* Stil za pismo */
	.letter {
		position: relative;
		height: 300px;
		width: 500px;
		background-color: white;
		margin-top: 50px;
		border-radius: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.letter:before {
		position: absolute;
		content: "";
		top: -40px;
		left: 50%;
		transform: translateX(-50%);
		width: 0;
		height: 0;
		border-top: 40px solid transparent;
		border-bottom: 40px solid white;
		border-left: 40px solid transparent;
		border-right: 40px solid transparent;
	}
	.letter:after {
		position: absolute;
		content: "";
		bottom: -40px;
		left: 50%;
		transform: translateX(-50%);
		width: 0;
		height: 0;
		border-top: 40px solid white;
		border-bottom: 40px solid transparent;
		border-left: 40px solid transparent;
		border-right: 40px solid transparent;
	}
	.message {
		font-family: 'Pacifico', cursive;
		font-size: 4em;
		color: white;
		text-shadow: 2px 2px #FF69B4;
		margin-top: 30px;
		position: relative;
		z-index: 2;
	}
	.quote {
		font-size: 1.5em;
		color: #FF69B4;
		text-align: center;
		margin-top: 50px;
		font-style: italic;
	}
</style>
<body>
	<div class="container">
		<!-- Srca -->
		<div class="hearts">
			<div class="heart"></div>
			<div class="heart"></div>
			<div class="heart"></div>
			<div class="heart"></div>
			<div class="heart"></div>
			<div class="heart"></div>
			<div class="heart"></div>
			<div class="heart"></div>
			<div class="heart"></div>
			<div class="heart"></div>
		</div>
		<!-- Pismo -->
		<div class="letter">
			<div class="message">ALENA VOLIM TE</div>
			<div class="quote">Voljeti nije ništa. Biti voljen je nešto. Ali voljeti i biti voljen, to je sve.</div>
</div>
</div>

</body>
<!-- Script za font -->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
	WebFont.load({
		google: {
			families: ['Pacifico']
		}
	});
</script

